\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secondary protein structure prediction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluorescent proteins and chromoproteins}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and materials}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic regression method implementation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature method testing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GORIV}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SOPM}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}s2D}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Footnotes}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
