\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secondary protein structure prediction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluorescent proteins and chromoproteins}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and materials}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic regression method implementation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature method testing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GORIV [4]}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SOPM [5]}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}s2D [8]}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing methods}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic regression}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of various secondary structure prediction methods}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecting the logistic regression parameters.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method comparison}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic regression fit coefficients.}}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of methods for specific proteins}}{5}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy dependence on training set sampling. }}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Range of accuracies in the data set. }}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method comparison for 3ned. }}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Method comparison for 4l1s. }}{9}{figure.6}}
