# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! darwin in [ feature.values <toolset> ]
{
    using darwin ; 
}

project : default-build <toolset>darwin ;

# Python configuration
using python : 2.7 : /Library/Frameworks/Python.framework/Versions/2.7 ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : path/to/installation/prefix ;
option.set exec-prefix : path/to/installation/prefix ;
option.set libdir : path/to/installation/prefix/lib ;
option.set includedir : path/to/installation/prefix/include ;
